<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Game Development Menu</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="finger-space-for-phones">
<div class="container">
          <h1 class="heading-primary">Mendy - Game Development Levels</h1>
          <div class="accordion">
            <dl>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">Refresh & update Problems?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>It seems like the browsers are holding onto the old versions tightly. </br></br>To release them refresh by using <b>CTL+F5</b> at the same time for force a new pull from the server. </br></br>If that doesn't work wait for the physics engine to load (construct gear screen) then trigger the game to start and only then trigger a refresh with CTL+F5. </p>
              </dd>
              <dt>
                <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                  Level One - Avoid the Spikes (Portrait Mode)</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true"><p>
                <a href="http://artforbuilders.com/dynamicresume/games/game1/index.html"> Level One - Avoid the Spikes (Portrait Mode)</a> </br></br>Slide from side to side or jump by tapping to avoid the falling spikes.
              </p>
</dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Two - Collect the Circles (Landscape Mode)
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p><a href="http://artforbuilders.com/dynamicresume/games/game2/index.html">Two - Collect the Circles (Landscape Mode) </a></br></br>Move your player around and collect the appearing circles before they disappear. You can also tap a location on the screen to warp jump to that location.</p>
              </dd>
<dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Three - Protect From Invader Swarms(Landscape Mode)
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p><a href="http://artforbuilders.com/dynamicresume/games/game3/ThirdGameHTML5/index.html">Three - Protect From Invader Swarms(Landscape Mode) </a></br></br>Move your player around in different directions to protect your location as the swarm invade your space.</p>
              </dd>
<dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Four - AsterBlaster (Portrait Mode)
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p><a href="http://artforbuilders.com/dynamicresume/games/AsterBlaster/AsterBlasterHTML5/index.html">Four - AsterBlaster (Portrait Mode) </a></br></br>Gobble up the Purple Asteroids Avoid the Blue Ectoplasm </br></br>

Slide your ship sideways to catch them</br></br>

If you are on a computer you can click the enemies as they appear to make the player rotate towards the enemy and blast them away. Or you can click and hold then the player will rotate and continuously blast away following your cursor.</br></br>

If you are on a phone you can tap the enemies with your finger as they appear to make the player rotate towards the enemy and blast them away. Or you can tap and hold and then the player will rotate with you and continuously blast away following your finger.</br></br></p>
              </dd>
<dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Five - SnagMeSomeColors (Portrait Mode)
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p><a href="http://artforbuilders.com/dynamicresume/games/snagMeSomeColorHTML5/index.html">Five - SnagMeSomeColors (Portrait Mode) </a></br></br>Shoot the Bombs & avoid the Bombs from hitting you. </br></br>

You'll lose health & points if you let the bombs drop without shooting them.
</br></br>
Collect the coins by shooting them and gain points. Every 100 Points you gain perfect health again!
</br></br>
Shoot the mushrooms and gain health as well as points.
</br></br>
Let the mushrooms hit you (zip sideways at the last second) and you gain even more health! </br></br>Don't let the bombs touch you or you die immediately and it's game over.</p>
              </dd>
<dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Six - Escape the Prison Bars
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>Six - Escape the Prison Bars </br></br> <a href="http://artforbuilders.com/dynamicresume/games/EscapeThePrisonBarsHTML5/index.html"> AVOID (Portrait Mode) </a><br><br> Move the Triangle to gain points!
</p>
              </dd>
<dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Seven - Collect The 
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu interdum diam. Donec interdum porttitor risus non </p>
              </dd>
<dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Eight - 
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>Lorem </p>
              </dd>
<dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                 Nine - 
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>Lorem </p>
              </dd>
            </dl>
          </div>
        </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
